plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
        id "com.palantir.docker" version "0.22.1" 
}

apply plugin: 'io.spring.dependency-management'

group = 'comms'
version = '0.2'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'software.amazon.awssdk:bom:2.5.29'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.571'	
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.572'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
    name 'comms'
    tags 'v0.2'
}	

