ping.bucket=kubesure.test
ping.key=ping.txt
## Confluent Cloud Configs
spring.kafka.bootstrap-servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${CC_USERNAME}" password="${CC_PASSWORD}";
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.retry.backoff.ms=500
spring.kafka.properties.request.timeout.ms=20000